

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Export data &mdash; tind-doc 1.0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="tind-doc 1.0.0 documentation" href="../index.html"/>
        <link rel="up" title="Guide for Librarians" href="index.html"/>
        <link rel="next" title="Manage User Rights" href="manage-user-rights.html"/>
        <link rel="prev" title="Create Collections" href="create-collection.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> tind-doc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guide for Librarians</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add-new-users.html">Add New Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-collection.html">Create Collections</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Export data</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage-user-rights.html">Manage User Rights</a></li>
<li class="toctree-l2"><a class="reference internal" href="restrict-documents.html">Restrict documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="submit-documents.html">Submit Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="approve-documents.html">Approve Documents</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Guide for System Administrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/bibsort-admin-guide.html">BibSort Admin Guide</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Guide for tools.tind.io</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/xml-manipulation.html">XML Manipulation</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tind-doc</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Guide for Librarians</a> &raquo;</li>
      
    <li>Export data</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/librarian/export-xml.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="export-data">
<span id="export-xml"></span><h1>Export data<a class="headerlink" href="#export-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This guide gives describes how data can be exported from Invenio.</p>
</div>
<div class="section" id="export-records-as-xml-files">
<h2>2. Export records as xml.-files<a class="headerlink" href="#export-records-as-xml-files" title="Permalink to this headline">¶</a></h2>
<p>There are predominantly two methods of exporting records as xml.-files in Invenio:</p>
<blockquote>
<div><ul class="simple">
<li>The first method has the advantage of finding the desired records fast, but has the disadvantage
of being slow to load the search result as MARCXML. This is only a problem if the result contains many records.</li>
<li>The second method is quick to run after it is set up but has the disadvantage of requiring access as a system librarian.</li>
</ul>
</div></blockquote>
<div class="section" id="by-the-user-interface">
<h3>2.1 By the user interface<a class="headerlink" href="#by-the-user-interface" title="Permalink to this headline">¶</a></h3>
<p>It is possible to export both multiple and single records as MARCXML from the user interface.
Single records are exported from the detailed view, while multiple records are exported
in brief view. For multiple records, first query the desired records, example <tt class="docutils literal"><span class="pre">980:&quot;ARTICLE&quot;</span> <span class="pre">AND</span> <span class="pre">author:&quot;Polyakov,</span> <span class="pre">A</span> <span class="pre">M&quot;</span> <span class="pre">AND</span> <span class="pre">962__r:&quot;002&quot;</span></tt>.
Then choose export format MARCXML.</p>
<p><img alt="tag-cloud for document export-xml/001" src="../_images/export-xml1.png" /></p>
<p>The url will look similar to this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">https://yoursite.com/search?sf=&amp;so=d&amp;rg=10&amp;sc=1&amp;c=Article&amp;c=&amp;of=xm&amp;ln=en&amp;cc=Article&amp;p=980%3A%22ARTICLE%22+AND+962__r%3A%002%</span>22&amp;f<span class="o">=</span><span class="sb">``</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">rg=10</span></tt>  means number of records displayed in the search results at ones.
This number can be set to be equal to the numbers of records in the search result.</p>
<p>The url can be further modified to export the exact data-fields that is wanted:
by adding <tt class="docutils literal"><span class="pre">ot=001,245,260</span></tt> only data-field 001, 245 and 260 will be export exported.</p>
<p>Afterwords, save the page as an xml.-file.</p>
</div>
<div class="section" id="by-bibexport">
<h3>2.2 By BibExport<a class="headerlink" href="#by-bibexport" title="Permalink to this headline">¶</a></h3>
<p>First change this config file: <tt class="docutils literal"><span class="pre">/opt/invenio/etc/bibexport/marcxml.cfg</span></tt></p>
<p>The MARCXML exporting method export all the records
matching a particular search query, zip them and move them to the
requested folder. The output of this exporting method is similar to
what one would get by listing the records in MARCXML from the web
search interface.</p>
<p>Default configurations are given below. The job would have exported all records from the Book
collection into one xml.-file and all articles with the author &#8220;Polyakov, A M&#8221; into another.</p>
<div class="highlight-python"><div class="highlight"><pre>[export_job]
export_method = marcxml
[export_criterias]
books = 980__a:BOOK
polyakov_articles = 980__a:ARTICLE and author:&quot;Polyakov, A M&quot;
</pre></div>
</div>
<p>the job is run by this command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">/opt/invenio/bin/bibexport -u admin -wmarcxml</span>
</pre></div>
</div>
<p>Default folder for storing is:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">/opt/invenio/var/www/export/marcxml</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="export-records-in-excel">
<h2>2. Export records in Excel<a class="headerlink" href="#export-records-in-excel" title="Permalink to this headline">¶</a></h2>
<p>It is possible to export the data in Excel. Follow the instruction from section 2.1 and
as the last step, change out <tt class="docutils literal"><span class="pre">of=xm</span></tt> with <tt class="docutils literal"><span class="pre">of=excel</span></tt></p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">https://yoursite.com/search?sf=&amp;so=d&amp;rg=10&amp;sc=1&amp;c=Article&amp;c=&amp;of=excel&amp;ln=en&amp;cc=Article&amp;p=980%3A%22ARTICLE%22+AND+962__r%3A%002%</span>22&amp;f<span class="o">=</span><span class="sb">``</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manage-user-rights.html" class="btn btn-neutral float-right" title="Manage User Rights"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="create-collection.html" class="btn btn-neutral" title="Create Collections"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Kenneth Hole.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>