.. tind-doc documentation master file, created by
   sphinx-quickstart on Wed Oct 29 14:11:41 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.





General Guide for Administrators
==============

.. toctree::

   admin/index

* :ref:`websearch-admin-guide`
* :ref:`websubmit-admin-guide`

Guide for tool.tind.io
=================

The guide for use of tools.tind.io. This site will be filled with several nice to have tools for librarians and administrators.  

.. toctree::
   :maxdepth: 2

   tools/index


:ref:`Link title <Doc>`

Doc
====================================

Contents:

* :ref:`use-of-marc`

.. toctree::
   :maxdepth: 2
   
   intro
   use-of-marc
   ...
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`tasty`

